# BC-test

./: .project  Dockerfile  README.md  bctest.yaml  pom.xml
src/main/java/cn/org/cstc/bctest/bean/: Case.java  Role.java  User.java
src/main/java/cn/org/cstc/bctest/bootstrap/: Application.java
src/main/java/cn/org/cstc/bctest/config/: CustomFormAuthenticationFilter.java  DataBaseConfig.java  MyShiroRealm.java  MyWebAppConfigurer.java  ShiroConfiguration.java  WebSocketConfig.java
src/main/java/cn/org/cstc/bctest/controller/: About.java  AccountController.java  CaseController.java  CaseRunController.java  Demo.java  Detection.java  Help.java  IndexController.java  LoginController.java  MyWebSocket.java  News.java  ResultController.java  Test.java  UserController.java
src/main/java/cn/org/cstc/bctest/controller/account/: AccountController.java  CaseController.java  CaseRunController.java
src/main/java/cn/org/cstc/bctest/dao/: UserDao.java
src/main/java/cn/org/cstc/bctest/exception/: GlobalDefaultExceptionHandler.java
src/main/java/cn/org/cstc/bctest/interceptor/: LoginInterceptor.java
src/main/java/cn/org/cstc/bctest/mapper/: CaseMapper.java  UserMapper.java
src/main/java/cn/org/cstc/bctest/service/: IUserService.java  IcaseService.java
src/main/java/cn/org/cstc/bctest/service/impl/: CaseService.java  UserServiceImpl.java
src/main/java/cn/org/cstc/bctest/util/: ImageUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: aboutus.css  console1412.css  home.css  index.css  index2.css  login.css  logoin.css  reset.css
src/main/resources/static/js/: case.js  caseRun.js  charts.js  echarts.min.js  login-xin.js  main.js  register.js  scroll.js
src/main/resources/static/pape/: floatcard  index.js  style.css  zjzb.css
src/main/resources/templates/: about.ftl  bottom.ftl  demo.ftl  detection.ftl  error.ftl  head.ftl  hello.ftl  help.ftl  index.ftl  login.ftl  news.ftl  register.ftl  test.ftl  user.ftl  websocketTest.ftl
src/main/resources/templates/account/: case.ftl  caseListTable.ftl  head.ftl  index.ftl  showResult.ftl
