var tq_acd="";
var tq_adminid="8457650";
var tq_auto_invit_delay="0";
var tq_backimage="";
var tq_bad_click_times="2";
var tq_bottom_img="";
var tq_bottom_tips="";
var tq_bottom_url="";
var tq_click_interval="1";
var tq_color="4";
var tq_department_id="-1";
var tq_displaytype="1";
var tq_down_img="";
var tq_down_url="";
var tq_encode="";
var tq_float_html="\u552e\u540e: 400 035 7887";
var tq_float_layout_cfg='{"img_ext":"","term":{"img":"","h":""},"head":{"w":"","img":""},"body":{"img":"","margin":"","h":"","sort":"0"},"down":{"img":"","tip":"","herf":"","disp":""},"btm":{"img":"","tip":"","herf":"","disp":""},"icoon":{"img":""},"icooff":{"img":""},"on":{"img":""},"off":{"img":""},"busy":{"img":""},"leave":{"img":""},"onlinestate":{"s":"1"},"title":{"t":"","l":"","h":"","w":""},"close":{"t":"","r":"","h":"","w":""},"mini":{"s":"1","img":"","disp":"0","expd":"0"}}';
var tq_float_right="10";
var tq_float_style="3";
var tq_float_type="1";
var tq_global_invite_words="\u6cfd\u4f17\u8f6f\u4ef6(SPASVO)\u662f\u4e13\u4e1a\u4ece\u4e8b\u8f6f\u4ef6\u6d4b\u8bd5\u3001\u8f6f\u4ef6\u751f\u547d\u5468\u671f\u7ba1\u7406\u6280\u672f\u7684\u7814\u7a76\u4e0e\u5f00\u53d1\u3001\u670d\u52a1\u7684\u9ad8\u65b0\u6280\u672f\u4f01\u4e1a\uff0c\u56fd\u5185\u4e13\u4e1a\u8f6f\u4ef6\u6d4b\u8bd5\u5de5\u5177\u5382\u5546\u3002<br><br>\u54a8\u8be2\u70ed\u7ebf\uff1a021-61079698-8006";
var tq_group_bg_img="";
var tq_group_flag="0";
var tq_groupname="";
var tq_id="1332705";
var tq_infocard_url="";
var tq_interval_time_type="2";
var tq_invit_accept_img="";
var tq_invit_accept_img_en="";
var tq_invit_auto_hide_delay="0";
var tq_invit_bg_img="";
var tq_invit_bg_img_en="";
var tq_invit_call_img="";
var tq_invit_call_img_en="";
var tq_invit_close_img="";
var tq_invit_close_img_en="";
var tq_invit_color="4";
var tq_invit_come_times="0";
var tq_invit_domain_show_time="10";
var tq_invit_is_hide_float="0";
var tq_invit_layout_cfg='{"bg_ext":"","btn_ext":"","kefu_ext":"","bg":{"t":"c","l":"c","h":"","w":"","img":"","effect":"popup"},"bg_top":{"h":""},"bg_btm":{"h":""},"title":{"t":"","l":"","h":"","w":"","disp":"","c":""},"close":{"t":"","l":"","h":"","w":"","disp":""},"words":{"t":"","l":"","h":"","w":"","r":"","b":"","disp":""},"kefu":{"w":"","l":"","t":"","img":"","disp":""},"accept":{"t":"","l":"","h":"","w":"","img":"","disp":""},"message":{"t":"","l":"","h":"","w":"","img":"","disp":""},"call":{"t":"","l":"","h":"","w":"","img":"","disp":""},"refuse":{"t":"","l":"","h":"","w":"","img":"","disp":""}}';
var tq_invit_mode="";
var tq_invit_refuse_img="";
var tq_invit_refuse_img_en="";
var tq_invit_reshow_inteval="15";
var tq_invit_show_time="3";
var tq_invit_sound="";
var tq_invit_style="1";
var tq_invit_title="";
var tq_invit_title_en="";
var tq_is_anti_bad_click="0";
var tq_is_fix_flash="0";
var tq_is_fold_term="0";
var tq_is_global_invite="1";
var tq_is_mask="0";
var tq_is_message_sms="0";
var tq_is_minimess="2";
var tq_is_panel_float="1";
var tq_is_parse_ip="0";
var tq_is_send_mail="0";
var tq_is_update_online_flag="0";
var tq_iscallback="0";
var tq_isnoshowuser="";
var tq_language="1";
var tq_language_type="";
var tq_middle_img="";
var tq_minimess_color="1";
var tq_minimess_custom_inputs="[]";
var tq_minimess_message_tip="\u8bf7\u5728\u8fd9\u91cc\u7559\u8a00\uff0c\u6211\u4eec\u4f1a\u7b2c\u4e00\u65f6\u95f4\u4e0e\u60a8\u8054\u7cfb\uff01";
var tq_minimess_position="RD";
var tq_minimess_selectable_inputs="message|1||name|1||phone|0|1||mobile|1|1||messagetype";
var tq_minimess_style="1";
var tq_minimess_tactic="";
var tq_minimess_title="\u6d4b\u8bd5\u5de5\u5177\u5728\u7ebf\u7559\u8a00";
var tq_name="TQ\u4ee3\u7801 (1)";
var tq_not_reshow="0";
var tq_offline_gif="";
var tq_offline_icon="";
var tq_online_gif="";
var tq_online_icon="";
var tq_page_templete_id="36977";
var tq_prevent_style="1";
var tq_prevent_time="1";
var tq_prevent_tip="";
var tq_showtime="1";
var tq_sitecount="";
var tq_siteid="";
var tq_sort="0";
var tq_static_offline_img="";
var tq_static_online_img="";
var tq_tactic_id="";
var tq_title="\u6d4b\u8bd5\u5de5\u5177\u5728\u7ebf\u5ba2\u670d";
var tq_title_en="0";
var tq_top="220";
var tq_type="1";
var tq_up_img="";
var tq_useraccount="3";
var tq_version="20100501";
var tq_welcome_msg="\u6cfd\u4f17\u8f6f\u4ef6(SPASVO)\u662f\u4e13\u4e1a\u4ece\u4e8b\u8f6f\u4ef6\u6d4b\u8bd5\u3001\u8f6f\u4ef6\u751f\u547d\u5468\u671f\u7ba1\u7406\u6280\u672f\u7684\u7814\u7a76\u4e0e\u5f00\u53d1\u3001\u670d\u52a1\u7684\u9ad8\u65b0\u6280\u672f\u4f01\u4e1a\uff0c\u56fd\u5185\u4e13\u4e1a\u8f6f\u4ef6\u6d4b\u8bd5\u5de5\u5177\u5382\u5546\u3002";
var tq_welcome_msg_en="";
var tq_if_tryout="0";
var tq_logoLink='http://mdb.tq.cn/mj/services/logofile/logo/8457650';
var tq_webscreen_url="http://121.40.46.58:8000";
var tq_floatserver_url="http://float2006.tq.cn";
var tq_verify_img_file_name="LV4_wx6MggQ-aiF10rKtWg**";
var tq_member_uins ='[{"b":"","h":"","m":[{"id":"8457650","n":"\\u603b\\u90e8\\u5ba2\\u670d","o":22,"t":"tq","w":"\\u603b\\u90e8\\u5ba2\\u670d"}],"n":""}]';
var tq_invit_response_uins ='[{"b":"","h":"","m":[{"id":"8457650","n":"\\u603b\\u90e8\\u5ba2\\u670d","o":22,"t":"tq","w":"\\u603b\\u90e8\\u5ba2\\u670d"}],"n":""}]';
document.writeln('<script src="http://sysimages.tq.cn/js/vip/all_20100501.js">\<\/scr'+'ipt\>');
